<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Homepage of Tam Van Vo, 610746</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: lightblue;
      margin: 0px auto;
    }
    h1 {
      margin-left: 25px;
    }
    .avatar {
      border-radius: 50%;
      margin-left: 50px;
      margin-top: 50px;
    }
    footer {
      width: 100%;
      bottom: 0px;
      margin: 0px;
      background-color: gray;
      color: #fff;
      position: absolute;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
    }
    .text-left {
      width: 100%;
      height: 100%;
      margin: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
<img src="images/avatar.jpg" alt="Tam Van Vo" style="width:200px" class="avatar"/>
<h1>Tam Van Vo, 610746</h1>

<ul>
  <li>Lab 1 - Creating homepage and hosting it to GitHub Pages</li>
  <ul>
    <li><a href="https://votamvan.github.io/">Homepage at https://votamvan.github.io/</a></li>
  </ul>
  <li>Lab 2 - Basic CSS
    <ul>
      <li><a href="lab2/aboutme.html" target="_blank">About Me Page</a></li>
      <li><a href="lab2/pie.html" target="_blank">Assignment 2: Recipe</a></li>
    </ul>
  </li>
  <li>Lab 3 - CSS Layouts
    <ul>
      <li><a href="lab3/tmnt.html" target="_blank">Assignment 3: Movie Review</a></li>
    </ul>  
  </li>
  <li>Lab 4 - HTML Form
    <ul>
      <li><a href="lab4/form.html" target="_blank">Assignment 4: HTML Form</a></li>
    </ul>
  </li>
  <li>Lab 5 - JS Basics
    <ul>
      <li><a href="lab5/tip.html" target="_blank">Tip Calculator</a></li>
      <li><a href="lab5/decoratemytext.html" target="_blank">Assignment 5: Decorate My Text</a></li>
    </ul>
  </li>
  <li>Lab 6 - JavaScript Programming Environment
    <ul>
      <li><a href="lab6/ascii.html" target="_blank">Assignment 6: ASCIImation</a></li>
    </ul>
  </li>
  <li>Lab 7 - JavaScript Module and Closures
    <ul>
      <li><a href="lab7/bank.html" target="_blank">Assignment 7: Bank Accounts</a></li>
    </ul>
  </li>
</ul>
<!-- menu -->

<!-- footer -->
<footer>
  <div id="footer">
    <p id="w3c_html_logo" class="text-left">
      <a href="https://validator.w3.org/check?uri=https://votamvan.github.io/index.html">
        <img src="images/html5_validator.png" alt="Validate" />
      </a>
    </p>
  </div>
</footer>

</body>
</html>
